<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BattleUSS.uss?fileID=7433441132597879392&amp;guid=d5735aee37e463e47b2d123520d232cf&amp;type=3#BattleUSS" />
    <ui:VisualElement name="UIRoot" style="flex-grow: 1; opacity: 1; visibility: visible; overflow: visible; position: absolute; top: 0; left: -3px; height: 380px; width: 674px;">
        <ui:VisualElement name="OptionsPanel" class="panel" style="flex-grow: 1; left: 212px; background-size: 100px 100%; width: 347px; height: 99px; max-height: 288px; max-width: 340px; position: absolute; top: 246px;">
            <ui:ListView name="SelectionListView" style="width: 316px; height: 98px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainButtonPanel" class="panel" style="flex-grow: 1; transform-origin: center; min-width: 0; min-height: 0; max-width: 125px; max-height: 125px; right: 11px; bottom: 22px; left: 539px; align-self: auto; position: absolute; height: 123px; justify-content: center;">
            <ui:Button text="Button" name="FightButton" class="sectionButton" />
            <ui:Button text="Button" name="SkillButton" class="sectionButton" />
            <ui:Button text="Button" name="ItemButton" class="sectionButton" />
            <ui:Button text="Button" name="FleeButton" class="sectionButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
